PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres.oaigsalnihaycaenspwx:Matome2003..@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require
JWT_SECRET=lemon_sparks_HotelApp
